setwd("C:/Users/hzarea/Desktop/Coursera/ReproducibleResearch/Week4")

if(!file.exists("/stormData.csv.bz2")){
  download.file("https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2", destfile="./repdata-data-StormData.csv.bz2")
}

stormData <- read.csv(bzfile("repdata-data-StormData.csv.bz2"), 
                      header=TRUE, 
                      sep=","
)

dim(stormData)
head(stormData)
names(stormData)

health<-stormData[,c(8,23:24)]
property<-stormData[,c(8,25:28)]
rm(stormData)
